sonar.verbose=true
sonar.organization=balli-key
sonar.projectKey=balli-key_twitter-trend
sonar.projectName=twitter-trend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
